<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>Bear with me</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: space-between">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>
              <a class="nav-item nav-link " href="/about/">About</a>
            </div>
            <div class="navbar-nav">
              
              
              <a class="nav-item nav-link" href="https://twitter.com/mimblewabe" target="_blank">Twitter</a>
              <a class="nav-item nav-link" href="/index.xml">RSS</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">Little bits</a></h1>
          <span id="author-name">
            <h6><a href="/about/">Marek Bernat</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Bear with me</h1>
  <div class="blog-post-subheader">
    <time>20 May 2019</time>
  </div>
  <div class="blog-post-content">
    

<p>Language is a fascinating organism. It might seem rigid, especially after consulting a grammar book or a dictionary, but over millenia it mutates and adapts, both randomly and through the need to describe new objects.</p>

<p>Today, we&rsquo;ll talk bears.</p>

<h1 id="going-back">Going back</h1>

<p>Where do they come from? My standard approach is to consult the <a href="https://en.wiktionary.org/wiki/bear">wiktionary</a>, which tells us the word comes from Proto-Germanic <a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Germanic/ber%C3%B4">*berô</a>, an ancestor also to <strong>beer</strong> (Dutch), <strong>Bär</strong> (German) and <strong>bjørn</strong> (Danish). The Proto-Germanic word, in turn, either came from the Proto-Indo-European (PIE) *<strong>bʰerH-</strong> (grey, brown) or, alternatively, *<strong>ǵʰwer-</strong> (wild animal).</p>

<p>This is all fun but it doesn&rsquo;t tell us what the PIE word for bear is. We can try a different modern language and trace the origin of bear there. I happen to speak Slovak and there the word is <strong>medveď</strong>. It comes from the Proto-Slavic <a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Slavic/medv%C4%9Bd%D1%8C">*medvědь</a>, which derives from a compound of *<strong>medъ</strong> and‎ *<strong>(j)ěsti</strong>, a honey eater. The descendants are <strong>medvédʹ</strong> (Russian) and <strong>niedźwiedź</strong> (Polish), among others.</p>

<p>We hit a dead end again, still no PIE word for bear. No matter. <a href="https://en.wiktionary.org/wiki/oso#Spanish">El oso</a> is how you say bear in Spanish. This comes from <strong>ursus</strong> (Latin), <strong>orssos</strong> (Proto-Italic), and <a href="https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/h%E2%82%82%C5%95%CC%A5t%E1%B8%B1os">*h₂ŕtḱos</a> (PIE). Finally!</p>

<h1 id="he-who-must-not-be-named">He Who Must Not Be Named</h1>

<p>Word *<strong>h₂ŕtḱos</strong> gave birth to <strong>ari</strong> (Albanian), <strong>ḫar-tág-ga-aš</strong> (Hittite), <strong>arǰ</strong> (Armenian), <strong>art</strong> (Old Irish), <strong>árktos</strong> (Greek), <strong>ṛ́kṣa</strong> (Sanskrit), as well as <strong>ours</strong>, <strong>orso</strong>, <strong>urs</strong> (various Romance languages). Quite a lot of languages still using the same word, that&rsquo;s natural. But why did Germanic and Slavic languages get rid of it? Well, let&rsquo;s look at the bear populations.</p>

<div style="text-align: center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Ursus_arctos_range_map.svg" alt="Bear incidence" width="90%" />
</div>

<p>What should strike you is that bears tend to live in many Germanic and Slavic countries but not so much in Romance or Indo-Iranian countries, so their incidence correlates well with the disuse of the original PIE word. The theory why this happened is <a href="https://www.charlierussellbears.com/LinguisticArchaeology.html">taboo avoidance</a>. Bear can be a powerful enemy and by uttering its name, you might summon it to your doorstep. Not only that, the PIE word for bear is related to words which mean destroying or destruction. Thus people had to find other names to avoid speaking of the devil.</p>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2019 Marek Bernat.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

